APP_ENV=test
DATABASE_URL=mysql://app_test:app_test@database_test:3306/app
KERNEL_CLASS='App\Kernel'
APP_SECRET=25c0422a3es7z733658b2143330a2d91
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
LOCK_DSN=flock
MESSENGER_TRANSPORT_DSN=redis://redis_test/messages&auto_setup=false
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default?queue_name=failed&auto_setup=false
