APP_ENV=dev
APP_SECRET=c32f42d96f2a4554b41e9474407564af

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default?queue_name=failed

DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-root}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}

AWS_SES_KEY=PROVIDE_YOUR_AWS_KEY
AWS_SES_SECRET=PROVIDE_YOUR_AWS_KEY
AWS_SES_FROM_EMAIL=PROVIDE_YOUR_EMAIL
AWS_SES_REGION=PROVIDE_REGION#us-east-1


SMTP_HOST=PROVIDE_SMTP_HOST
SMTP_USERNAME=PROVIDE_EMAIL
SMTP_PASSWORD="PROVIDE_PASSWORD"
SMTP_ENCRYPTION=tls#standard
SMTP_PORT=587#standard
SMTP_FROM_EMAIL=PROVIDE_EMAIL
SMTP_FROM_NAME="PROVIDE_NAME_SURNAME"

TWILIO_SID=PROVIDE_SID
TWILIO_TOKEN=PROVIDE_TOKEN
TWILIO_FROM_PHONE_NUMBER=PROVIDE_PHONE_NUMBER


LOCK_DSN=flock

