[supervisord]
nodaemon=true

[program:php]
command=frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php.out.log
stderr_logfile=/var/log/supervisor/php.err.log

[program:messenger-consumer]
command=php /app/bin/console messenger:consume --all --time-limit=3600
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/messenger.out.log
stderr_logfile=/var/log/supervisor/messenger.err.log
process_name=%(program_name)s_%(process_num)02d
startretries=10
numprocs=2
startsecs=1
